<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A.P.J.Abdul Kalam</title>
  </head>
  <body>
    <style>
      body {
        background-color: rgb(221, 223, 226);
      }
      h1 {
        color: rgb(105, 4, 4);
        font-size: 60px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(182, 185, 187);
      }
      p {
        font-size: 18px;
      }
      img {
        border: 2mm;
        border-color: black;
        height: 130px;
        width: 110px;
      }
      h3 {
        color: black;
        font-size: 35px;
      }
      ul {
        color: black;
        font-size: 18px;
      }
      i {
        font-size: 20px;
      }
      a {
        font-size: 16px;
      }
    </style>
    <h1>A.P.J.Abdul Kalam</h1>
    <hr />
    <img src="A.P.J.jpg" />
    <p>
      Avul Pakir Jainulabdeen Abdul Kalam (15 October 1931 – 27 July 2015) was
      an Indian aerospace scientist who served as the 11th President of India
      from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and
      studied physics and aerospace engineering. He spent the next four decades
      as a scientist and science administrator, mainly at the Defence Research
      and Development Organisation (DRDO) and Indian Space Research Organisation
      (ISRO) and was intimately involved in India's civilian space programme and
      military missile development efforts.He thus came to be known as the
      <strong><i>Missile Man</i></strong> of India for his work on the
      development of ballistic missile and launch vehicle technology.He also
      played a pivotal organisational, technical, and political role in India's
      Pokhran-II nuclear tests in 1998, the first since the original nuclear
      test by India in 1974.
    </p>
    <h3><b>Awards</b></h3>
    <ul>
      <li>1981: Padma Bhushan – Government of India</li>
      <li>1990: Padma Vibhushan – Government of India</li>
      <li>Bharat Ratna – Government of India</li>
      <li>
        1997: Indira Gandhi Award for National Integration – Government of India
      </li>
      <li>1998: Veer Savarkar Award – Government of India</li>
      <li>
        2000: SASTRA Ramanujan Prize – Shanmugha Arts, Science, Technology &
        Research Academy, India
      </li>
      <li>2013: Von Braun Award – National Space Society</li>
    </ul>
    <h3><b>Notable Works</b></h3>
    <ul>
      <li><i>Wings of Fire</i></li>
      <li><i>India 2020</i></li>
      <li><i>Ignited Minds</i></li>
      <li><i> Indomitable Spirit</i></li>
    </ul>
    <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam"
      ><b>reference link</b></a
    >
  </body>
</html>
